# Predictor_Backend

.github/workflows/: dotnet-desktop.yml
grocery_api/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  grocery_api.csproj  grocery_api.http  grocery_api.sln
grocery_api/Controllers/: GroceryItemController.cs  RecordTableController.cs
grocery_api/Database/: DatabaseStartup.cs  EvolveInit.cs  Utils.Data.cs  local_postgres_database_start.bat
grocery_api/Database/migrations/: 1810024501-eng.csv  DataFromGovSite.csv  V0_0_1__Create_tables.sql  V0_0_2__Load_data.sql  V0_0_3__Load_data.sql
grocery_api/Models/: GroceryItem.cs  RecordTableEntry.cs
grocery_api/Models/Math_Models/: GroceryPricePrediction.cs  PredictAndAddNextMonthPriceHelper.cs
grocery_api/Models/Repositories/: GroceryItemRepository.cs  RecordTableRepository .cs
grocery_api/Models/Repositories/Interfaces/: IGroceryItemRepository.cs  IRecordTableRepository.cs
grocery_api/Properties/: launchSettings.json
