<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>grocery_api</RootNamespace>
    <UserSecretsId>f4bc5e2f-e8b8-4366-b437-c203fde8f53e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

<PropertyGroup>
  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  <BuildAction>Postgres</BuildAction>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="Models\NewFolder\**" />
  <Content Remove="Models\NewFolder\**" />
  <EmbeddedResource Remove="Models\NewFolder\**" />
  <None Remove="Models\NewFolder\**" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <SqlBuildProperty Include="SuppressTSqlWarnings">
      <Value>80001</Value>
    </SqlBuildProperty>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\migrations\" />
  </ItemGroup>

</Project>
